.column.results-list.item-main {
    flex: 1;
}
    
.column.results-list.item-side {
    flex: 0 0 8rem;
}
 
.ui.grid {
    margin: 0px;
    & > .detail-main-info {
        margin-top: -7rem;
        border-radius: 25px;
        box-shadow: 0 -0.5em .4em rgba(255, 255, 255, 0.55);
        background-color: white;
        padding: 2rem 0 2rem 1rem !important;

        i{
            color: @carrotOrange;
        }
    }
    & > .row {
        &.detail-search-menu {
            margin: calc(39px - 1rem);
        }

        & > .column.main-record-content {
            @media screen and (min-width: @tabletBreakpoint) and (max-width: 1300px) {
                margin-bottom: 1rem;
            }
        }

        & > .column.detail-back-to-search-link {
            display: flex;
            align-items: center;

            a {
                &:hover{
                    color: @lightGrey;
                }
                color: white;
            }



            .left.chevron.icon {
                display: inline-block;
                margin-right: 40px;
            }
        }

        &.result-options {
            padding-bottom: 0;
        }

        &.facets-and-search-listing {
            padding-top: 0.5rem;
        }
    }
}