// Dont push tokens from production !!!!
@authToken = q5fIMi3Hb7kRRSa8f3oanW7Yjs6qWoOG6PGoqTFUzLlnnJVCvVmteOVV8RsG

@communityName = "test"
@filesEnabled = "False"

// Uncomment one related hostname
@hostname = https://127.0.0.1:5000
#@hostname = https://catalog.elter.cerit-sc.cz/
#@hostname = https://catalog.elter-ri.eu/

### Create draft
POST {{hostname}}/api/lter
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "parent": {"communities": {"default":  {{communityName}}}},
  "files": {"enabled": {{filesEnabled}}},
  "externalWorkflow": {
    "defaultWorkflowTemplateId": "basic-ingest"
  },
  "metadata": {
    "datasetIds": [
      {
        "sourceName": "b2share",
        "identifier": "id",
        "url": "https://b2share.com",
        "type": "PID"
      }
    ],
    "shortNames": [
      {
        "language": "eng",
        "text": "Token test"
      }
    ],
    "titles": [
      {
        "language": "eng",
        "text": "Token test"
      }
    ],
    "authors": [
      {
        "fullName": "GivenName MiddleName FamilyName",
        "givenName": "Name1",
        "familyName": "Name2",
        "email": "randomEmail@gmail.com",
        "ids": [
          {
            "id": "12345",
            "schema": "Orcid",
            "url": "www.google.com"
          }
        ]
      }
    ],
    "contributors": [
      {
        "fullName": "GivenName MiddleName FamilyName",
        "givenName": "Name1",
        "familyName": "Name2",
        "email": "randomEmail@gmail.com",
        "type": "MetadataProvider",
        "ids": [
          {
            "id": "12345",
            "schema": "Orcid",
            "url": "www.google.com"
          }
        ]
      }
    ],
    "publicationDate": "1999-02-24",
    "language": "english",
    "descriptions": [
      {
        "type": "Abstract",
        "language": "eng",
        "description": "This is abstract"
      },
      {
        "type": "AdditionalInfo",
        "language": "eng",
        "description": "Some additional info"
      }
    ],
    "keywords": [
      {
        "name": "Keyword1",
        "url": "www.google.com"
      },
      {
        "name": "Keyword2",
        "url": "www.google.com"
      }
    ],
    "propertyRights": [
      {
        "name": "name of the license",
        "url": "www.google.com"
      }
    ],
    "licenses": [
      {
        "name": "name of the license",
        "url": "www.google.com"
      }
    ],
    "geoLocations": [
      {
        "EX_GeographicDescription": "This is point",
        "Point": {
          "longitude": 10.50,
          "latitude": 10.50
        }
      },
      {
        "EX_GeographicDescription": "This is box",
        "EX_GeographicBoundingBox": {
          "westBoundLongitude": 9.50,
          "eastBoundLongitude": 10.50,
          "southBoundLatitude": 9.50,
          "northBoundLatitude": 10.50
        }
      },
      {
        "EX_GeographicDescription": "This is polygon",
        "EX_BoundingPolygon": [
          {
            "points": [
              {
                "longitude": 10.50,
                "latitude": 10.50
              },
              {
                "longitude": 15.50,
                "latitude": 15.50
              },
              {
                "longitude": 12.50,
                "latitude": 11.50
              },
              {
                "longitude": 17.50,
                "latitude": 17.50
              }
            ],
            "inPolygonPoint": {
              "longitude": 13.50,
              "latitude": 13.50
            }
          }
        ]
      }
    ],
    "temporalCoverages": [
      {
        "startDate": "1999-02-24",
        "endDate": "1999-02-24"
      }
    ],
    "taxonomicCoverages": [
      {
        "description": "description",
        "classification": {
          "id": "taxon_MAPY",
          "rankName": "species",
          "rankValue": "Macrocystis pyrifera",
          "commonName": "Giant Kelp"
        }
      }
    ],
    "methods": {
      "PID": "DOI - link to 'wiki - instruction manual",
      "steps": [
        {
          "title": "Title of the step",
          "description": "Description of the step"
        }
      ],
      "sampling": {
        "studyDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet ligula tellus, sit amet iaculis urna viverra vitae. Etiam tincidunt elit nisl, sagittis facilisis nisi tincidunt eu. Suspendisse potenti. Pellentesque tellus ligula, tincidunt quis gravida nec, vulputate et nisi. Donec pulvinar a lectus et tempus. Class aptent taciti sociosqu ad. ",
        "samplingDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis lacus suscipit, sollicitudin dui eget, pretium augue. Duis eget suscipit mauris. Morbi aliquet lacus a fermentum posuere. Cras neque elit, efficitur quis leo quis, elementum fermentum sem. Quisque est eros, malesuada et neque eu, suscipit mattis sem. Etiam consequat lorem."
      },
      "qualityControlDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat viverra metus eget viverra. Nullam pharetra arcu pulvinar, accumsan sem. ",
      "instrumentationDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere urna ligula. Praesent mattis, urna eget iaculis maximus, sem tellus. "
    },
    "project": {
      "name": "elter",
      "PID": "id of the project"
    },
    "siteReference": [
      {
        "name": "Arctic-alpine tundra - Czechia",
        "PID": "48660128-e478-42a4-91f8-b83a8735ba50"
      }
    ],
    "SOReference": {
      "name": "Standard observation2",
      "url": "https://googlee.com"
    },
    "dataLevel": 2,
    "temporalResolution": 150,
    "ecosystem": {
      "name": "name",
      "PID": "PID"
    },
    "additionalMetadata": [
      {
        "name": "Metadata name",
        "value": "Random value"
      }
    ],
    "files": [
      {
        "name": "File",
        "sourceUrl": "www.google.com",
        "format": "csw",
        "md5": "haha",
        "size": "22"
      }
    ],
    "geoServerInfo": {
      "serviceType": "WMS",
      "mapData": [
        {
          "path": "https://elter.datalabs.ceh.ac.uk/geoserver/ows?version=1.3.0",
          "epsgCode": 32635,
          "type": "POLYGON",
          "features": {
            "name": "eshape:braila_hydroperiod_2020_2021",
            "label": "Braila - Hydroperiod (2020 - 2021)",
            "style": {
              "colour": "#000000"
            }
          },
          "bytetype": false
        }
      ]
    }
  }
}