@authToken = PfFLZ8CMOLUsq8HeIrtt0uVNTqVhWDBsLhBgfSgjZq8RWtymtqfggZw8z8XX
@recordId = change_me

// Uncomment one related hostname
@hostname = https://127.0.0.1:5000
#@hostname = https://catalog.elter.cerit-sc.cz/
#@hostname = https://catalog.elter-ri.eu/

### GET All as XML
GET {{hostname}}/api/lter?q=size=500
Accept: text/xml

### GET All My records
GET {{hostname}}//api/user/lter
Authorization: Bearer {{authToken}}

### GET All My draft records
GET {{hostname}}//api/user/lter?state=draft
Authorization: Bearer {{authToken}}

### Get All My actions
GET {{hostname}}/api/me
Authorization: Bearer {{authToken}}
