@authToken = PfFLZ8CMOLUsq8HeIrtt0uVNTqVhWDBsLhBgfSgjZq8RWtymtqfggZw8z8XX
@recordId =vattw-4m959

// Uncomment one related hostname
#@hostname = https://127.0.0.1:5000
@hostname = https://catalog.elter.cerit-sc.cz
#@hostname = https://catalog.elter-ri.eu/

### GET All as XML
GET {{hostname}}/api/lter?size=500
Accept: text/xml

### GetRecord as XML
GET {{hostname}}/api/lter/{{recordId}}
Accept: text/xml

### GET All My records
GET {{hostname}}//api/user/lter
Authorization: Bearer {{authToken}}

### GET All My draft records
GET {{hostname}}//api/user/lter?not(state=draft)
Authorization: Bearer {{authToken}}

### Get All My actions
GET {{hostname}}/api/me
Authorization: Bearer {{authToken}}
